#include <iostream>
#include <math.h> // стандартная библиотека языка С для математических операций
using namespace std;

int main()
{
    /* объявление переменных вещественного типа :
     x - арг.функции, 
     x1, x2 - границы интервала, 
     y - выходной параметр.*/
    double x, x1, x2, y;
    cout << "x1 = "; cin >> x1;
    cout << "x2 = "; cin >> x2;

    // печать заголовка таблицы вывода значений функции
    cout << "\tx\tsin(x)\n";
    
    // цикл с постусловием: хотя бы один раз выполнится тело цикла, а уже затем проверятеся условие
    x = x1;
    do
    {
        y = sin(x);
        cout << "\t" << x << "\t" << y << endl;
        x = x + 0.01;
    } while (x <= x2);
    return 0;
}