#include <iostream>
#include <math.h> // стандартная библиотека языка С для математических операций
using namespace std;

int main()
{
    system("chcp 1251");
    // Алгоритм Евклида циклом с постусловием
    int a, b, temp;
    cout << "a = "; cin >> a;
    cout << "b = "; cin >> b;

    /*
        Если мы введем одинаковые значения а и b, то цикл будет работать бесконечно.
        Необходимо использовать цикл с предусловием.
    */

    do
    {
        if (a > b)
            a -= b;
        else
            b -= a;
    } while (a != b);

    cout << "НОД = " << a << endl;

    cout << "--------" << endl;

    // Цикл с предусловием для вывода значения функции на интервале
    double x, x1, x2, y;
    cout << "x1 = "; cin >> x1;
    cout << "x2 = "; cin >> x2;

    // Если мы введем х1 > x2, то тело цикла не выполнится не один раз.
    // В цикле с постусловием, наоборот, минимум 1 значение для функции синуса выведется на экран.
    cout << "\tx\tsin(x)\n";
    x = x1;
    while (x <= x2)
    {
        y = sin(x);
        cout << "\t" << x << "\t" << y << endl;
        x = x + 0.01;
    }
    return 0;
}